<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SilActivity"
    android:background="#303030"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        android:paddingLeft="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="16dp"
        android:text="Enter the name of the person you want to delete.">

    </TextView>

    <EditText
        android:id="@+id/isim"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:maxLength="20"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white">

    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp">

        <Button
            android:id="@+id/iptal"
            style="@style/iptal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"></Button>

        <Button
            android:id="@+id/sil"
            style="@style/sil"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Delete">
        </Button>

    </LinearLayout>

    <Button
        android:id="@+id/tumunusil"
        style="@style/sil"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Delete All">
    </Button>

</LinearLayout>